PORT=3000
MONGO_URI=mongodb+srv://Shubham:YOl8HV8cfIp79VVA@cluster0.p5g5clx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=your_email_from_address
EMAIL_FROM_NAME=your_email_from_name

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dtztbxnok
CLOUDINARY_API_KEY=335815522226753
CLOUDINARY_API_SECRET=1zs86DzVS_IjzsCBLlA4tAbpdWo

ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development